{
  "apiVersion": 2,
  "name": "ucf-news/news-feed",
  "version": "4.0.0",
  "title": "UCF News Feed",
  "category": "widgets",
  "icon": "megaphone",
  "description": "Display the latest stories from UCF News.",
  "textdomain": "ucf-news",
  "attributes": {
    "title": {
      "type": "string",
      "default": "News"
    },
    "limit": {
      "type": "number",
      "default": 6
    },
    "sections": {
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      }
    },
    "topics": {
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      }
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "ucf-news-feed-block-editor",
  "style": "ucf-news-feed-block",
  "editorStyle": "ucf-news-feed-block-editor"
}
